MONGODB_CONNECTION_STRING=mongodb+srv://admin:P@ssw0rd@cluster0.gic6l.mongodb.net/AstroLab_database?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=deeksha31
CLOUDINARY_API_KEY=267785916551471
CLOUDINARY_SECRET=3VlESnc3DCi_rpty-UJXS2XoGlA
JWT_SECRET=somesecret12345